To print the entire dataFrame :
>> print(preferences)

  Voter 1  Voter 2  Voter 3  Voter 4
0       A        B        C        D
1       B        A        D        C
2       D        C        A        B
3       C        D        B        A

---------------------------------------------------

To iterate over the voters :
>> for voter in preferences.columns:
        print(preferences[voter])

Example output :
0    A
1    B
2    D
3    C
Name: Voter 1, dtype: object

---------------------------------------------------

To iterate over rankings :
>> for ranking in preferences.index:
        print(preferences.loc[ranking])

Example output :
Voter 1      A
Voter 2     B
Voter 3     C
Voter 4     D
Name: 0, dtype: object

---------------------------------------------------

To find mth choice of voter n :
>> preferences[preferences.columns[n-1]][m-1]

